<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulář</title>
    <style>
        body {
            background-color: #e6e6e6;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border: 2px solid black;
            max-width: 300;
            margin: 50px auto;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .block {
            margin: 50px auto;
            border: 2px black dotted;
            padding: 50px 10px;
            
            border-radius: 10px;
            background-color: greenyellow;
        }
        .p1 {
            padding: 10px 0px;
        }
        .p2 {
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
                <div class="block">
                    <div class="p1"><label for="fname">Křestní jméno:</label></div>
                    <input class="p2" type="text" id="fname" name="fname" placeholder="Jan">
                    <div class="p1"><label for="lname">Přijmení:</label></div>
                    <input class="p2" type="text" id="lname" name="lname" placeholder="Novák">
                </div>
           
                <div class="block">
                    <div><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label></div>
                    <div><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label></div>
                    <div><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label></div>
                </div>
            
                <div class="block">
                    <div><input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">HTML</label></div>
                    <div><input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label></div>
                    <div><input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label></div>
                </div>
            
                <div class="block">
                    <div class="p1"><label for="username">Username:</label></div>
                    <div><input type="text" id="username" name="username"></div>
                    <div class="p1"><label for="pwd">Password:</label></div>
                    <div><input type="password" id="pwd" name="pwd"></div>
                </div>
            
                <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>