<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar {
            background-color: mediumaquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
        }
        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
        }
        #navbar ul li a {
            text-decoration: none;
            margin: 0 12px;
            padding: 12px;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;
        }
        #navbar ul li a:hover {
            background-color: aqua;
            color: black;
        }

    </style>
</head>
<body>
    
    <nav id="navbar">
        <div class="logo"> <i class="fa-solid fa-pen-nib"></i> Paper's Pens</div>
        <ul>
            <li><a href="#home"> <i class="fa-solid fa-bars"></i> Home</a></li>
            <li><a href="#form"> <i class="fa-solid fa-table-list"></i></i> Form</a></li>
            <li><a href="#contact"> <i class="fa-solid fa-address-card"></i></i> Contact</a></li>
        </ul>

    </nav>
</body>
</html>